Lakeport/src/Lakeport/Lakeport/Views/Home.xaml

<UserControl x:Class="Lakeport.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lakeport.Views"
             mc:Ignorable="d" 
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#181735" >


    <!--
        <TextBlock Text="Home Wroks" Margin="27,49,73,629" 
        FontSize="30"  Foreground="White" />-->


    <Grid Width="800" Height="600" Margin="0,9,0,147">

        <!--Stackpanel for Lakeport & description-->
        <StackPanel Width="500" Height="200" Margin="0,100,0,0">
            <!--Lakeport name-->
            <TextBlock 
                Text="LakePort"
                Height="50"
                Foreground="White"
                Grid.Column="1"
                FontSize="45"
                FontFamily="Fonts/#GraphikBlack"
                FontWeight="Medium" Grid.ColumnSpan="4" 
                Margin="50,-90,46,12" Width="181"/>

            <StackPanel Height="130" Width="500" Margin="85,30,0,0">

                <TextBlock Text=" Home Works - MVVM Works" TextWrapping="Wrap"
                       Foreground="White" FontSize="25"/>
            </StackPanel>
        </StackPanel>




        <!--Binds view to SelectedView-->
        <ContentControl Content="{Binding SelectedViewModel}"/>

        <!--Home Button-->
        <Button Content="Home"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium" 
                        Command="{Binding UpdateView}" 
                        CommandParameter="Home" Margin="80,-450,294,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#GraphikBlack"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                                    CornerRadius="25" Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <!--Rent Button-->
        <Button Content="Rent"
                        Foreground="Black"
                        FontSize="25"
                        FontWeight="Medium" 
                        Command="{Binding UpdateView}" 
                        CommandParameter="Rent" Margin="250,-450,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#GraphikBlack"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                                    CornerRadius="25" Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


    </Grid>




</UserControl>
